# Database
MONGODB_URI=mongodb+srv://admin:N9F42knC56RE2Sb3@cluster0.sl7kmly.mongodb.net/

# JWT Secret
JWT_SECRET=asdasdwdw55554231111111111111111111111ccc

# Email Configuration (for password reset)
EMAIL_USER=mihirmehrajio@gmail.com
EMAIL_PASS=jkix qtbf sjfs pabr
# Frontend URL
FRONTEND_URL=http://localhost:3000

# Server Port
PORT=5000